# spring-boot-feature-flag-example

./: README.md  pom.xml
src/main/java/io/github/toms74209200/: Application.java
src/main/java/io/github/toms74209200/bean/: SortTodoBean.java
src/main/java/io/github/toms74209200/controller/: GreeterController.java  GreeterControllerFeat.java  GreeterControllerProd.java  TodoController.java
src/main/java/io/github/toms74209200/entity/: Todo.java
src/main/java/io/github/toms74209200/logic/: SortTodo.java  SortTodoByDeadline.java  SortTodoByPriority.java
src/main/java/io/github/toms74209200/repository/: TodoRepository.java
src/main/java/io/github/toms74209200/service/: TodoService.java
src/main/resources/: application.yml
src/test/java/io/github/toms74209200/controller/: GreeterControllerFeatTest.java  GreeterControllerProdTest.java
src/test/java/io/github/toms74209200/service/: TodoServiceTest.java
